<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/imageDocIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/addterm"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/imageDocIcon"
            android:layout_toRightOf="@+id/imageDocIcon">


        <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearLayout"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/imageDocIcon">

            <TextView
                    android:id="@+id/tvAssessmentCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:text="C111"
                    android:textSize="18sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:text=": "
                    android:textSize="18sp" />

            <TextView
                    android:id="@+id/tvAssessmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Example Assessment Name"
                    android:textColor="@color/list_item_text"
                    android:textSize="18sp" />

        </LinearLayout>

        <TextView
                android:text="2000-01-01 12:00:00"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvAssessmentDatetime" />
    </LinearLayout>

</RelativeLayout>