<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="4dp">

    <ImageView
            android:id="@+id/imageDocIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/addterm" />


    <TextView
            android:id="@+id/tvTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:layout_toEndOf="@+id/imageDocIcon"
            android:layout_toRightOf="@+id/imageDocIcon"
            android:maxLines="1"
            android:text="Example Term Title"
            android:textColor="@color/list_item_text"
            android:textSize="18sp" />


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTerm"
            android:layout_toRightOf="@+id/imageDocIcon"
            android:layout_toEndOf="@+id/imageDocIcon">

            <TextView
                android:id="@+id/tvTermStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTerm"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_toRightOf="@+id/imageDocIcon"
                android:text="StartDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTerm"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_toRightOf="@+id/imageDocIcon"
                android:text=" - " />

            <TextView
                android:id="@+id/tvTermEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTerm"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_toRightOf="@+id/imageDocIcon"
                android:text="EndDate" />

    </LinearLayout>

</RelativeLayout>