<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.jduclos1.myapplication.TermActViewer">
    <item
            android:id="@+id/activate_term"
            android:orderInCategory="100"
            android:title="@string/activate_term"
            app:showAsAction="never" />
    <item
            android:id="@+id/edit_term"
            android:orderInCategory="101"
            android:title="@string/edit_term"
            app:showAsAction="never" />
    <item
            android:id="@+id/del_term"
            android:orderInCategory="102"
            android:title="@string/del_term"
            app:showAsAction="never" />
</menu>